.CategoryCard{

    width: 350px;
    height: auto;
    background-color: white;
    box-shadow:  0 0 10px rgb(0, 0, 0,0.2);
}

.CategoryCard img{

    width: 100%;
    object-fit: contain;
    max-height: 250px;
    background-color: white;
   
}

.CategoryCard a{

  text-decoration: none;
  color: rgb(35, 35, 35);
}

.CategoryCard h2,p{

   padding: 5px;
   margin-left: 15px;
  }

  .CategoryCard p{

    font-size: 12px;
    font-weight: bold;
    color: rgb(9, 132, 209);
   }

   .Category_Container{
   
/* 
   display: grid;
   grid-template-columns: repeat(4,1fr);
   margin-top: -20%;
   gap:50px;
   place-items: center;
   position: relative;
   width: 70%;

   margin-left: auto;
   margin-right: auto; */
   display: grid;
  grid-template-columns: repeat(
    4,
    1fr
  ); /* Adjust 200px to your desired minimum column size */
  margin: 100px auto; /* Center horizontally */
  justify-items: center;
  justify-content: center;
  gap: 50px;
  max-width: 90%;

   }
   @media(max-width:700px){

    .Category_Container{  

        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-top: -20%;
        gap:50px;
        place-items: center;
        position: relative;
        width: 100%;
     
        margin-left: auto;
        margin-right: auto;
     
        }
   }
   
   @media (min-width: 768px) and (max-width: 992px){

    .Category_Container{  

        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-top: -20%;
        gap:50px;
        place-items: center;
        position: relative;
        width: 100%;
     
        margin-left: auto;
        margin-right: auto;
     
        }
   }